; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3578F48E-5ACB-11DE-C687-000E2EB85B1E}
AppName=Le Terrier d'AbulEdu - Mulot
AppVerName=Le Terrier d'AbulEdu - Mulot 9.3
AppPublisher=abuledu.org
AppPublisherURL=http://www.abuledu.org/
AppSupportURL=http://www.abuledu.org/
AppUpdatesURL=http://www.abuledu.org/
DefaultDirName={pf}\AbulEdu/Mulot
DefaultGroupName=Le Terrier d'AbulEdu
OutputBaseFilename=..\..\..\abuledu-mulot-9.3
Compression=lzma
SolidCompression=yes
LicenseFile=..\licence_gpl.txt
AllowRootDirectory=true
WizardImageFile=..\windows\logo-pingouin3.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\mulot.tcl"; Description: "{cm:LaunchProgram,Le Terrier d'AbulEdu - Mulot}"; Flags: shellexec postinstall skipifsilent; WorkingDir: {app}

[Dirs]
Name: {app}\images; Permissions: everyone-modify

[Icons]
Name: {group}\Mulot; Filename: {app}\mulot.tcl; IconFilename: {app}\windows\mulot.ico; IconIndex: 0; WorkingDir: {app}
Name: "{commondesktop}\Le Terrier d'AbulEdu - Mulot"; Filename: "{app}\mulot.tcl"; Tasks: desktopicon


