<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editeur</class>
 <widget class="QDialog" name="Editeur">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editeur</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <item row="2" column="0">
    <widget class="QPushButton" name="btnCreerTheme">
     <property name="text">
      <string>Créer Thème</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidgetEditeur">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tabCreationThemes">
      <attribute name="title">
       <string>Création de thèmes</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="btnImporterDossierImage">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Importer Dossier Images</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string>Image(s) contenue(s) dans le dossier</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_2">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Image(s) selectionnée(s)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0" rowspan="4">
        <widget class="QTreeWidget" name="treeWidget">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::CurrentChanged|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="rootIsDecorated">
          <bool>true</bool>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="1" rowspan="4">
        <widget class="QListWidget" name="listWidget">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="3" rowspan="4">
        <widget class="QListWidget" name="listWidgetSelection">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="btnSaveImage">
         <property name="text">
          <string>Sauvegarder</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="btSelection">
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="lib/abuledunetworkaccessmanagerv1/abuledussologinv1.qrc">
           <normaloff>:/abuledussologinv1/flecheVerte-connexion</normaloff>:/abuledussologinv1/flecheVerte-connexion</iconset>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>treeWidget</zorder>
      <zorder>listWidget</zorder>
      <zorder>listWidgetSelection</zorder>
      <zorder>btnSaveImage</zorder>
      <zorder>btSelection</zorder>
      <zorder>btnImporterDossierImage</zorder>
      <zorder>label</zorder>
      <zorder>label_2</zorder>
      <zorder>btnCreerTheme</zorder>
     </widget>
     <widget class="QWidget" name="tabSurvol">
      <attribute name="title">
       <string>Exercice Survol</string>
      </attribute>
      <widget class="QLabel" name="labelReglageBtnSuivant">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>44</y>
         <width>194</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Réglage timer bouton Suivant</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelReglageBtnVerifier">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>77</y>
         <width>192</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Réglage timer bouton Vérifier</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelReglageMasque">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>110</y>
         <width>206</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Nombre de masques interactifs</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditReglageVerifier">
       <property name="geometry">
        <rect>
         <x>221</x>
         <y>77</y>
         <width>146</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEditReglageMasque">
       <property name="geometry">
        <rect>
         <x>221</x>
         <y>110</y>
         <width>146</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="labelConsigne">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>591</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Veuillez remplir tous les champs avant d'appuyer sur le bouton Sauvegarder</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSaveOptionSurvol">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>150</y>
         <width>93</width>
         <height>27</height>
        </rect>
       </property>
       <property name="text">
        <string>Sauvegarder</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>40</y>
         <width>55</width>
         <height>27</height>
        </rect>
       </property>
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="suffix">
        <string>s</string>
       </property>
       <property name="value">
        <number>7</number>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidgetEditeur</tabstop>
  <tabstop>btnCreerTheme</tabstop>
  <tabstop>treeWidget</tabstop>
  <tabstop>listWidget</tabstop>
  <tabstop>listWidgetSelection</tabstop>
  <tabstop>btnSaveImage</tabstop>
  <tabstop>btSelection</tabstop>
  <tabstop>btnImporterDossierImage</tabstop>
  <tabstop>lineEditReglageVerifier</tabstop>
  <tabstop>lineEditReglageMasque</tabstop>
  <tabstop>treeWidget_2</tabstop>
  <tabstop>listWidget_2</tabstop>
  <tabstop>listWidgetSelection_2</tabstop>
  <tabstop>btnSauvegarder_2</tabstop>
  <tabstop>btSelection_2</tabstop>
  <tabstop>btnImporterDossierImage_2</tabstop>
  <tabstop>lineEdit_4</tabstop>
  <tabstop>lineEdit_5</tabstop>
  <tabstop>lineEdit_6</tabstop>
  <tabstop>btnSaveOptionSurvol</tabstop>
  <tabstop>spinBox</tabstop>
 </tabstops>
 <resources>
  <include location="lib/abuledunetworkaccessmanagerv1/abuledussologinv1.qrc"/>
 </resources>
 <connections/>
</ui>
