<RCC>
    <qresource prefix="/abuledusplashscreenv1">
        <file alias="splashscreen">images/splashscreen.png</file>
    </qresource>
    <qresource prefix="/button">
        <file alias="authenticate-over">images/authentif-over.png</file>
        <file alias="authenticate">images/authentif.png</file>
        <file alias="anonymous-over">images/anonyme-over.png</file>
        <file alias="anonymous">images/anonyme.png</file>
        <file alias="buy-over">images/acheter-over.png</file>
        <file alias="buy">images/acheter.png</file>
    </qresource>
</RCC>
