<RCC>
    <qresource prefix="/abuledugraphicmenuv1">
        <file alias="lblLeft">images/left.png</file>
        <file alias="btnFermer">images/icon-fermer.png</file>
        <file alias="btnFermerHover">images/icon-fermer-over.png</file>
        <file alias="btnFermerDisabled">images/icon-fermer-gris.png</file>
        <file alias="btnBox">images/icon-box.png</file>
        <file alias="btnBoxHover">images/icon-box-over.png</file>
        <file alias="btnBoxDisabled">images/icon-box-gris.png</file>
        <file alias="btnLivret">images/icon-livret.png</file>
        <file alias="btnLivretHover">images/icon-livret-over.png</file>
        <file alias="btnLivretDisabled">images/icon-livret-gris.png</file>
        <file alias="btnAide">images/icon-aide.png</file>
        <file alias="btnAideHover">images/icon-aide-over.png</file>
        <file alias="btnAideDisabled">images/icon-aide-gris.png</file>
        <file alias="btnQuitter">images/icon-quitter.png</file>
        <file alias="btnQuitterHover">images/icon-quitter-over.png</file>
	<file alias="btnQuitterDisabled">images/icon-quitter-gris.png</file>
        <file alias="btnOuvrirMenu">images/icon-ouvrir.png</file>
        <file alias="btnOuvrirMenuHover">images/icon-ouvrir-over.png</file>
        <file alias="lblRight">images/right.png</file>
        <file alias="fond-04">images/fond-04.png</file>
        <file alias="fond-03">images/fond-03.png</file>
        <file alias="fond-02">images/fond-02.png</file>
        <file alias="fond-01">images/fond-01.png</file>
        <file alias="fond-00">images/fond-00.png</file>
        <file>abuledugraphicmenuv1.conf</file>
    </qresource>
</RCC>
