<RCC>
    <qresource prefix="/bouton">
        <file alias="cloud">data/picto/cloud.png</file>
        <file alias="disque">data/picto/disque.png</file>
        <file alias="flecheD">data/picto/flecheD.png</file>
        <file alias="flecheG">data/picto/flecheG.png</file>
        <file alias="quitter">data/picto/quitter.png</file>
        <file alias="cloud-up">data/picto/cloud-up.png</file>
        <file alias="essai">data/picto/essai.png</file>
        <file alias="mediatheque-up">data/picto/mediatheque-up.png</file>
        <file alias="pause">data/picto/pause.png</file>
    </qresource>
    <qresource prefix="/icone">
        <file alias="mulot-128">data/icones/leterrier-mulot-128.png</file>
        <file alias="lapin">data/picto/lapin.png</file>
    </qresource>
</RCC>
